# pet-adoption-f24-team-1

./: .gitignore
pet-adoption-api/: .env  .gitignore  README.md  build.gradle
pet-adoption-api/src/main/java/petadoption/api/: EmailService.java  PetAdoptionApplication.java
pet-adoption-api/src/main/java/petadoption/api/DistanceMatrix/: Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  Row.java
pet-adoption-api/src/main/java/petadoption/api/PetAdoptionForm/: PetAdoptionForm.java  PetAdoptionFormRepository.java  PetAdoptionFormService.java  petAdoptionForm.java  petAdoptionFormController.java  petAdoptionFormRepository.java  petAdoptionFormService.java
pet-adoption-api/src/main/java/petadoption/api/Recommendation/: Recommendation.java  RecommendationRepository.java  RecommendationService.java
pet-adoption-api/src/main/java/petadoption/api/RecommendationEngine/: AttributeFrequency.java  RecommendationEngineRepository.java  RecommendationEngineService.java
pet-adoption-api/src/main/java/petadoption/api/adoptioncenter/: AdoptionCenter.java  AdoptionCenterRepository.java  AdoptionCenterService.java  DataInitializer.java
pet-adoption-api/src/main/java/petadoption/api/adoptioncenteradmin/: AdminDTO.java  AdminService.java  AdoptionCenterAdmin.java  AdoptionCenterAdminRepository.java  AdoptionCenterAdminService.java
pet-adoption-api/src/main/java/petadoption/api/controller/: AdminController.java  AdoptionCenterController.java  AuthController.java  DistanceMatrixController.java  EmailController.java  EventController.java  MatchController.java  NotificationController.java  PetController.java  (+5 more)
pet-adoption-api/src/main/resources/: application.yml  data.sql
(+129 files in other folders)
